{
  "name": "comicarr",
  "version": "0.42.0",
  "private": true,
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && npm run sync-version",
    "sync-version": "node scripts/release/sync-version.mjs",
    "prepare-github-release": "node scripts/release/prepare-github-release.mjs",
    "lint": "npm run lint:modern && npm run lint:guards && npm run lint:backend && npm run lint:generated && npm run lint:frontend",
    "lint:modern": "python3 scripts/run_ruff.py modern",
    "lint:guards": "python3 scripts/check_retired_globals.py && python3 scripts/check_fail_reason_registry.py && python3 scripts/check_upsert_tables.py && python3 scripts/check_attention_seam.py && python3 scripts/check_support_bundle_terms.py && python3 scripts/check_design_tokens.py && python3 scripts/check_palette_classes.py",
    "lint:backend": "python3 scripts/run_ruff.py check comicarr/ && python3 scripts/run_ruff.py format --check comicarr/",
    "lint:generated": "python3 scripts/generate_config_types.py --check",
    "lint:frontend": "npm --prefix frontend run lint && npm --prefix frontend run format:check",
    "lint:fix": "npm run lint:fix:modern && npm run lint:guards && npm run lint:fix:backend && npm run lint:fix:generated && npm run lint:fix:frontend",
    "lint:fix:modern": "npm run lint:modern",
    "lint:fix:backend": "python3 scripts/run_ruff.py check comicarr/ --fix && python3 scripts/run_ruff.py format comicarr/",
    "lint:fix:generated": "python3 scripts/generate_config_types.py",
    "lint:fix:frontend": "npm --prefix frontend run format && npm --prefix frontend exec -- eslint . --fix"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3"
  }
}
